<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Script Hooks | Attaché</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Highly opinionated deployment tool for Laravel applications">
    
    <link rel="preload" href="/attache/assets/css/0.styles.ad7ae9fa.css" as="style"><link rel="preload" href="/attache/assets/js/app.b266b629.js" as="script"><link rel="preload" href="/attache/assets/js/2.761cf12e.js" as="script"><link rel="preload" href="/attache/assets/js/10.724ee61b.js" as="script"><link rel="prefetch" href="/attache/assets/js/11.d8efa6e3.js"><link rel="prefetch" href="/attache/assets/js/12.31f7a2d8.js"><link rel="prefetch" href="/attache/assets/js/13.933ced61.js"><link rel="prefetch" href="/attache/assets/js/3.c453ee41.js"><link rel="prefetch" href="/attache/assets/js/4.0f0106db.js"><link rel="prefetch" href="/attache/assets/js/5.ef77c706.js"><link rel="prefetch" href="/attache/assets/js/6.9f4ccd17.js"><link rel="prefetch" href="/attache/assets/js/7.c5233f30.js"><link rel="prefetch" href="/attache/assets/js/8.2db2f904.js"><link rel="prefetch" href="/attache/assets/js/9.8ed7240f.js">
    <link rel="stylesheet" href="/attache/assets/css/0.styles.ad7ae9fa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/attache/" class="home-link router-link-active"><!----> <span class="site-name">Attaché</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/attache/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/attache/how/" class="nav-link">
  How it works
</a></div><div class="nav-item"><a href="/attache/started/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/attache/reference/" class="nav-link router-link-active">
  Config Reference
</a></div><div class="nav-item"><a href="/attache/releases/" class="nav-link">
  Release Management
</a></div> <a href="https://github.com/tpg/attache" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/attache/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/attache/how/" class="nav-link">
  How it works
</a></div><div class="nav-item"><a href="/attache/started/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/attache/reference/" class="nav-link router-link-active">
  Config Reference
</a></div><div class="nav-item"><a href="/attache/releases/" class="nav-link">
  Release Management
</a></div> <a href="https://github.com/tpg/attache" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/attache/reference/" aria-current="page" class="sidebar-link">Base Configuration</a></li><li><a href="/attache/reference/servers.html" class="sidebar-link">Server Configuration</a></li><li><a href="/attache/reference/scripts.html" aria-current="page" class="active sidebar-link">Script Hooks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/attache/reference/scripts.html#task-hooks" class="sidebar-link">Task hooks</a></li><li class="sidebar-sub-header"><a href="/attache/reference/scripts.html#deploy-step-hooks" class="sidebar-link">Deploy step hooks</a></li><li class="sidebar-sub-header"><a href="/attache/reference/scripts.html#the-build-script" class="sidebar-link">The build script</a></li><li class="sidebar-sub-header"><a href="/attache/reference/scripts.html#script-tags" class="sidebar-link">Script tags</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="script-hooks"><a href="#script-hooks" class="header-anchor">#</a> Script Hooks</h1> <p><img src="https://img.shields.io/github/v/release/tpg/attache?style=flat-square" alt=""></p> <p>Attaché's deployment process is fairly rigid and doesn't really allow for much customization. This is by design and follows a deployment method that has been tried and well tested. However, in some cases, you may need to add steps to the different deployment tasks. That's where <strong>script hooks</strong> come in. There's nothing all that complex about script hooks, but they do allow for a small amount of flexibility around your deployments.</p> <p>There are a few script hooks available and they let you insert commands before or after any number of steps during deployment. There are four tasks that are run for each deployment, namely <strong>build</strong>, <strong>deploy</strong>, <strong>assets</strong> and <strong>live</strong>. The big one is the <strong>deploy</strong> task, which contains a number of steps. The others represent smaller, but no-less important task. You can hook into any one of these tasks, either before or after, by passing an array of commands to hooks specified in a <code>scripts</code> object per server.</p> <div class="language-json extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;servers&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;production&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;before-deploy&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;echo \&quot;Deploying\&quot;&quot;</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="task-hooks"><a href="#task-hooks" class="header-anchor">#</a> Task hooks</h2> <p>Each task has a <code>before</code> and <code>after</code> script hook. So there is a <code>before-build</code>, an <code>after-build</code>, a <code>before-deply</code> and an <code>after-deploy</code>. The same for <code>assets</code> and <code>live</code>.</p> <p>For example, if you're using the <code>migrate</code> setting and allowing Attaché to migrate changes to your database, you might consider dumping your database just before deployment.</p> <div class="language-json extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;servers&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;production&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;before-deploy&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token string">&quot;mysqldump --databases my_app storage/backups/backup.sql&quot;</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Some scripts are run locally and some are run on the server. Attaché currently doesn't provide a way to force a script to run locally or remotely. You'll need to select the correct depending on where and when it will be run:</p> <table><thead><tr><th>Hook</th> <th>Environment</th> <th>Path</th></tr></thead> <tbody><tr><td><code>build</code></td> <td>local</td> <td>application root</td></tr> <tr><td><code>deploy</code></td> <td>remote</td> <td>project root</td></tr> <tr><td><code>assets</code></td> <td>local</td> <td>application root</td></tr> <tr><td><code>live</code></td> <td>remote</td> <td>project root</td></tr></tbody></table> <h2 id="deploy-step-hooks"><a href="#deploy-step-hooks" class="header-anchor">#</a> Deploy step hooks</h2> <p>In addition to the hooks around the for major tasks, you can also hook into the steps within the tasks. The following steps also have before and after script hooks:</p> <table><thead><tr><th>Step</th> <th>Description</th></tr></thead> <tbody><tr><td><code>clone</code></td> <td>Run scripts before or after the project is cloned from the Git repo.</td></tr> <tr><td><code>prepcomposer</code></td> <td>Run scripts before or after Composer is downloaded or updated.</td></tr> <tr><td><code>composer</code></td> <td>Run scripts before or after the <code>composer install</code> command is run.</td></tr> <tr><td><code>install</code></td> <td>Run scripts before or after the <code>.env</code> file and <code>storage</code> directory are created during install.</td></tr> <tr><td><code>symlinks</code></td> <td>Run scripts before or after the <code>.env</code> and <code>storage</code> symbolic links are created.</td></tr> <tr><td><code>migrate</code></td> <td>Run scripts before or after the database is migrated.</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>In previous versions, the <code>prepcomposer</code> step was named <code>prep-composer</code>. As of v0.6.4, the step is named <code>prepcomposer</code>.</p></div> <p>Bear in mind that all deploy steps are run on the server.</p> <p>Some scripts are dependent on configuration or current process. The <code>install</code> scripts will only run during installation when running the <code>attache install</code> command, and the <code>migrate</code> scripts will only run if the <code>migrate</code> setting has been set to <code>true</code> in the configuration.</p> <p>The previous example could then be updated by changing the <code>before-deploy</code> hook to a <code>before-migrate</code> hook ensuring that it only runs when migrations are done.</p> <p>You can add as many commands per script hook as you like. Since they are arrays you can simply comma-separate script lines.</p> <div class="language-json extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token comment">//...</span>
    <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;after-composer&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;echo \&quot;Dependencies installed.\&quot;&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;@php @release/artisan custom-command&quot;</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="the-build-script"><a href="#the-build-script" class="header-anchor">#</a> The <code>build</code> script</h2> <p>Developers often have different approaches to building assets for their projects. For this reason, a <code>build</code> script hook was added so that the build task can be altered as you need. By default Attaché will simply run <code>yarn prod</code> in your project root and assume that will get your assets built. What if you're not using <code>yarn</code>? What if your using something completely different? The <code>build</code> script works the same was as any other script hook. Pass an array of commands you need to run:</p> <div class="language-json extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token comment">//...</span>
    <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;npm run production&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">Note</p> <p>Note that if you provide a <code>build</code> script, even if it's an empty array, the default <code>yarn prod</code> script will not be executed. This is handy if you don't need the build step at all.</p></div> <div class="language-json extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token comment">//...</span>
    <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If you don't need to change the script that is used to build assets, but just need to run an extra command, rather use the <code>before-build</code> and <code>after-build</code> script hooks and leave the <code>build</code> script out.</p> <h2 id="script-tags"><a href="#script-tags" class="header-anchor">#</a> Script tags</h2> <p>All scripts are run from the servers root path. This means that if you need to access files from your scripts that belong to the current release, you'll need to know the release ID. Since you won't actually have that information, Attaché provides a script tag that will insert the correct path to the release into your script. There are a few other tags as well which can be handy.</p> <p>All tags are prefixed with a single <code>@</code>. If needed, you can also surround your tags using double-braces:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;after-composer&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;releases/{{ @release }}/artisan some-command&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="available-tags"><a href="#available-tags" class="header-anchor">#</a> Available tags</h3> <table><thead><tr><th>Tag</th> <th>Description</th></tr></thead> <tbody><tr><td><code>@php</code></td> <td>The configured PHP binary.</td></tr> <tr><td><code>@composer</code></td> <td>The configured Composer binary.</td></tr> <tr><td><code>@release</code></td> <td>The ID of the current release.</td></tr> <tr><td><code>@root</code></td> <td>The remote project root path.</td></tr> <tr><td><code>@path:&lt;path&gt;</code></td> <td>Returns the full specified path on the server</td></tr> <tr><td><code>@artisan</code></td> <td>Execute artisan commands.</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>The <code>@artisan</code> command will execute artisan from the current deployment. This means that it will run artisan from the previous deployment in except the <code>after-live</code> hook, which will run in the new deployment. This is handy if you want to run some clean up commands before the new deployment is installed.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/attache/reference/servers.html" class="prev">
        Server Configuration
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/attache/assets/js/app.b266b629.js" defer></script><script src="/attache/assets/js/2.761cf12e.js" defer></script><script src="/attache/assets/js/10.724ee61b.js" defer></script>
  </body>
</html>
